server {
    listen 80;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    }

    # Serving static files for Django
    location /static {
        alias /usr/src/app/static;
        expires 30d;
        add_header Vary Accept-Encoding;
        access_log off;
    }
}
